# interactive_map

./: .gitignore  Services Endpoints  pom.xml
Interactive Map Interface/: pom.xml
Interactive Map Interface/src/main/java/pl/edu/wroc/pwr/model/to/: PlaceCreationTO.java  PlaceTO.java
Interactive Map Interface/src/main/java/pl/edu/wroc/pwr/model/util/: Coordinates.java
Interactive Map Service/: pom.xml
Interactive Map Service/src/main/java/pl/edu/wroc/pwr/service/: EnvironmentVariables.java  MapService.java  SpringMongoConfig.java
Interactive Map Service/src/main/java/pl/edu/wroc/pwr/service/db/: SpringMongoConfig.java
Interactive Map Service/src/main/java/pl/edu/wroc/pwr/service/endpoint/: CommentService.java  EventsService.java  MapService.java  PicturesService.java  PlacesService.java  RateService.java  UserService.java
Interactive Map Service/src/main/java/pl/edu/wroc/pwr/service/manager/: CommentManager.java  DataManager.java  EventsManager.java  ModelManager.java  PlacesManager.java  RateManager.java
Interactive Map Service/src/main/java/pl/edu/wroc/pwr/service/manager/service/: CommentManager.java  EventsManager.java  ModelManager.java  PictureManager.java  PlacesManager.java  RateManager.java  UserManager.java
Interactive Map Service/src/main/java/pl/edu/wroc/pwr/service/manager/service/utils/: JsonObjectConverter.java  PictureConverter.java  RateCalculator.java
Interactive Map Service/src/main/java/pl/edu/wroc/pwr/service/manager/utils/: RateCalculator.java
Interactive Map Service/src/main/java/pl/edu/wroc/pwr/service/model/: Comment.java  Event.java  Model.java  Picture.java  Place.java  Rate.java  User.java
Interactive Map Service/src/test/java/pl/edu/wroc/pwr/service/manager/service/utils/: RateCalculatorTest.java
Interactive Map Service/src/test/java/pl/edu/wroc/pwr/service/manager/utils/: RateCalculatorTest.java
Intractive Map Interface/src/main/java/pl/edu/wroc/pwr/model/: Place.java
(+12 files in other folders)
